@import '../../styles/rc.fontfaces.less';
@import '../../styles/rc.widgets.less';

.w-popup {
  &.rc-treebuttons {
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #e8ebee;
    -moz-box-shadow: 0 10px 35px rgba(80, 118, 156, .35);
    -webkit-box-shadow: 0 10px 35px rgba(80, 118, 156, .35);
    box-shadow: 0 10px 35px rgba(80, 118, 156, .35);
    max-width: calc(~"100% - 60px");
    max-height: calc(~"100% - 20px");
    position: fixed;
    z-index: 3;
    overflow: auto;
    & > .head {
      display: none;

      & > .close-it {
        position: absolute;
        top: 17px;
        right: 17px;
        padding: 0;
        opacity: .65;
        transition: all 0.4s;

        &:hover {
          opacity: 1;
        }

        &::before {
          color: rgba(255,255,255,.6);
        }
      }

      & > .title {
        display: block;
        padding: 28px 30px 26px 30px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        font-family: @roboto;
        font-weight: 500;
        font-style: normal;
        font-size: 22px;
        line-height: normal;
        text-transform: none;
        text-decoration: none;
        background-color: #539ed7;
        color: #fff;
      }
    }

    div.fields {
      background-color: #e8ebee;
      height: calc(~"100% - 80px");
      display: block;
      width: 100%;
      box-sizing: border-box;
      border-radius: 0 0 4px 4px;
      padding: 30px;
      position: relative;
      overflow: auto;
      font-size: 0;
      text-align: center;
      white-space: nowrap;

      ul {
        margin: 0;
        list-style: none;
        padding: 0;
        white-space: normal;
      }

      .col {
        position: relative;
        display: inline-block;
        vertical-align: top;
        border-right: solid 1px #222;
        border-left: solid 1px #222;
        padding-right: 10px;
        padding-left: 10px;
        margin-left: -1px;

        &:first-child {
          padding-left: 0;
          border-left: none;
          margin-left: 0;
        }

        &:last-child {
          padding-right: 0;
          border-right: none;
        }


        & > li {
          position: relative;
          box-sizing: border-box;
          margin-bottom: 10px;
          margin-right: 20px;
          border-radius: 3px;
          font-family: @roboto;
          font-weight: 500;
          font-style: normal;
          font-size: 11px;
          line-height: normal;
          text-transform: uppercase;
          text-decoration: none;
          color: rgba(81,143,164,.7);
          background-color: #fff;
          cursor: pointer;
          transition: all .4s;
          width: 100%;
          display: list-item;
          text-align: left;

          &:nth-child(2n) {
            margin-right: 0;
          }


          &:last-of-type {
            margin-bottom: 0;
          }


          .head {
            position: relative;
            padding-right: 10px;

            &:after {
              content: "";
              clear: both;
              display: block;
            }

            span {
              display: inline-block;
              padding: 8px 25px 8px 15px;
              box-sizing: border-box;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .icon {
              position: absolute;
              top: 5px;
              right: 10px;

              &.up {
                display: none;
              }
              &.down {
                display: block;
              }
            }
          }

          .body {
            display: none;
            clear: both;
            padding: 10px;
            box-sizing: border-box;
            border-top: 1px solid rgba(0,0,0,.1);

            .reasons {
              background-color: #fff;

              li {
                margin-bottom: 10px;
                box-sizing: border-box;
                padding: 7px 20px 7px 20px;
                border-radius: 3px;
                font-family: @roboto;
                font-weight: 500;
                font-style: normal;
                font-size: 13px;
                line-height: normal;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                color: #fff;
                background-color: #69f;
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                box-shadow: 0 1px 2px rgba(0,0,0,.2);
                cursor: pointer;
                transition: all .4s;
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;

                &:hover {
                  background-color: #80a9ff;
                }

                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }


          &.width-default-button {
            .head {
              padding-right: 145px;

              & > button {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                width: 135px;
                border-left: solid 1px #ccc;
                text-align: center;
                border-radius: 0 3px 3px 0;
                padding: 7px 3px 7px;
                min-height: 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              & > i {
                right: 140px;
              }
            }
          }

          &.expanded {
            .body {
              display: table-caption;
              width: 306px;
            }

            .icon {
              &.down {
                display: none;
              }
              &.up {
                display: block;
              }
            }
          }
        }
      }
    }

    .buttons {
      margin-top: 0;
      padding: 0 30px 20px 30px;
      box-sizing: border-box;
      height: 50px;

      &:after {
        content: "";
        clear: both;
        display: block;
      }

      li {
        float: right;
        margin-left: 10px;
        display: block;
        font-family: @roboto;
        font-weight: 500;
        font-style: normal;
        font-size: 12px;
        color: #6666FF;
        text-transform: uppercase;
        background-color: rgba(255, 255, 255, 1);
        border: none;
        border-radius: 3px;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.156862745098039);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.156862745098039);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.156862745098039);
        box-sizing: border-box;
        height: 40px;
        padding: 11px 20px;
        transition: all .4s;
        cursor: pointer;

        &:hover {
          color: #fff;
          background-color: #6666FF;
        }

        & > i {
          display: none;
        }
      }
    }

    &.popup-mode {
      height: calc(~"100% - 20px");
      left: 50% !important;
      transform: translateX(-50%) translateY(-50%);
      top: 50% !important;
      overflow: hidden;

      & > .head {
        display: block;
      }

      & > .buttons {
        display: none;
      }
    }
  }
}