@import '../../styles/rc.fontfaces.less';
@import '../../styles/rc.widgets.less';

.w-popup {
  &.rc-select {
    background: #fff;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #e4e4e4;
    border-radius: 3px;
    -moz-box-shadow: 0 10px 35px rgba(80,118,156,.34901961);
    -webkit-box-shadow: 0 10px 35px rgba(80,118,156,.34901961);
    box-shadow: 0 10px 35px rgba(80,118,156,.34901961);
    overflow-y: auto;
    padding-top: 10px;

    ul {
      font-family: @roboto;
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
      color: #665;
      text-align: left;
      line-height: 20px;
      list-style: none;
      padding: 0;
      max-width: 700px;
      min-width: 120px;
      margin: 0 0 10px;

      li {
        &:hover {
          background: #f1f1f1;
        }

        .field-marked {
          height: 20px;
          width: 160px;
          position: relative;
          margin-left: 0;
          margin-right: 0;

          &:after {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            border-radius: 3px;
          }
        }

        .icon {
          margin-right: 10px;
        }

        & > div {
          transition: all .4s;
        }

        &.topline {
          position: relative;
          margin-top: 20px;
          overflow: visible;

          &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            border-top: solid 1px #222;
          }
          padding-top: 10px;
        }

        &.active {
          &:after {
            position: absolute;
            right: 20px;
            top: 50%;
            content: "✓";
            font-size: 15px;
            transform: translateY(-50%);
            margin-top: -2px;
          }

          & > div {
            width: calc(~"100% - 30px");
          }
        }
      }

      &.numbered-list {
        min-width: 80px;
        text-align: right;

        > li {
          padding-right: 19px;
        }
      }
    }

    .action-buttons,
    .buttons {
      margin-top: 0;

      &:after {
        content: "";
        clear: both;
        display: block;
      }

      li {
        cursor: pointer;
        position: relative;
        transition: color .4s;
        padding: 6px 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        i {
          &.material-icons {
            display: inline-block;
            vertical-align: middle;
            font-size: 22px;
            line-height: 20px;
            margin-top: -1px;
            margin-left: -10px;
          }
        }
      }

      li.disabled {
        opacity: 0.5;
        cursor: inherit;
      }
    }

    .buttons {
      max-height: 400px;
    }

    .action-buttons {
      margin-top: 0;
      border-top: solid 1px rgba(0, 0, 0, 0.0980392156862745);
      padding: 8px 0 0;
    }

    &.popup-mode {
      padding: 20px;
      position: absolute;
      transform: translateX(-50%) translateY(-50%);
      margin: 0 auto;
      max-width: calc(~"100% - 40px");
      box-sizing: border-box;
      max-height: calc(~"100% - 40px");

      left: 50% !important;
      top: 50% !important;
      -webkit-font-smoothing: antialiased;

      .title {
        width: 100%;
        text-align: left;
        box-sizing: border-box;
        padding: 0 40px 20px 0;
        display: block;
        min-width: 230px;
      }
      .close-button {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        padding: 2px;
        cursor: pointer;
        height: 30px;
      }
    }
  }
}