.w-popup {
	&.rc-buttons {
        width: 330px;
        background: inherit;
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(215, 215, 215, 1);
        border-radius: 4px;
        -moz-box-shadow: 0 10px 35px rgba(80, 118, 156, .35);
        -webkit-box-shadow: 0 10px 35px rgba(80, 118, 156, .35);
        box-shadow: 0 10px 35px rgba(80, 118, 156, .35);
        padding: 20px;

        & > .title {
            font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto';
            font-weight: 700;
            font-style: normal;
            font-size: 18px;
            color: #665;
            display: block;
            text-align: center;
        }

        ul {
            margin: 0;
            list-style: none;
            padding: 10px 0;
            padding: 10px 0 9px;
            position: relative;
            max-height: 180px;
            overflow-y: auto;
        }

        .fields {
            margin-top: 10px;
            max-height: 180px;
            margin-right: -20px;
            overflow: scroll;
            
            li {
                width: 100%;
                min-height: 30px;
                background: inherit;
                background-color: #f4f4f4;
                border: none;
                border-radius: 2px;
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15686275);
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15686275);
                box-shadow: 0 1px 2px rgba(0,0,0,.15686275);
                font-family: Roboto;
                font-weight: 400;
                font-style: normal;
                color: #665;
                cursor: pointer;
                transition: all .4s;
                font-size: 13px;
                margin-bottom: 10px;
                text-align: center;
                box-sizing: border-box;
                padding-top: 7px;
                padding-bottom: 7px;

                & > i {
                    display: none;
                }

                &:hover {
                    background-color: #6699ff;
                    color: #fff;
                }
            }
        }

        .buttons {
            margin-top: 0px;

            &:after {
                content: "";
                clear: both;
                display: block;
            }

            li {
                float: right;
                margin-left: 10px;
                display: block;
                font-family: 'Roboto Medium', 'Roboto Regular', 'Roboto';
                font-weight: 500;
                font-style: normal;
                font-size: 12px;
                color: #6666FF;
                text-transform: uppercase;
                background-color: rgba(255, 255, 255, 1);
                border: none;
                border-radius: 3px;
                -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.156862745098039);
                -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.156862745098039);
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.156862745098039);
                box-sizing: border-box;
                height: 40px;
                padding: 13px 20px;
                transition: all .4s;
                cursor: pointer;

                &:hover {
                    color: #fff;
                    background-color: #6666FF;
                }

                & > i {
                    display: none;
                }
            }
        }
    }
}