.radio() {
    input[type="radio"] + label {
        .font-13-body();
        background: none;
        color: @txt-normal-color;

        &:before {
            color: @ic-normal-color;
        }
    }

    input[type="radio"]:checked + label:before {
        color: @checkbox-color;
    }

    input[type="radio"][disabled] + label:before,
    input[type="radio"][disabled] + label {
        color: @txt-disabled-color;
    }
}
.checkbox() {
    input[type="checkbox"] + label {
        .font-13-body();
        background: none;
        color: @txt-normal-color;

        &:before {
            color: @ic-normal-color;
        }
    }

    input[type="checkbox"]:checked + label:before {
        color: @checkbox-color;
    }

    input[type="checkbox"][disabled] + label:before,
    input[type="checkbox"][disabled] + label {
        color: @txt-disabled-color;
    }
}

// Simple paginator
    .simple-paginator {
        li {
            button {
                color: @txt-normal-color;
                &:hover {
                    background-color: @hover-color;
                }

                &.active {
                    color: @txt-contrast-color;
                    background-color: @selected-color;
                    &:hover {
                        background-color: transparent;
                    }
                }

            }
            label {

            }
        }
    }

// Simple select
    .simple-select {
        .font-13-body();
        color: @txt-normal-color;
        border-bottom-color: @border-color;
        &.editable {
            &:hover {
                background-color: @hover-color;
            }
        }
    }

// Link
    .simple-link {
        color: @txt-link-color;
    }


// Buttons
    .circle-button {
        background-color: transparent;
        i {
            color: @btn-normal-color;
        }
        &:hover {
            background-color: @btn-normal-color;
            i {
                color: #fff;
            }
        }
    }
    .white-button {
        color: @btn-normal-color;
        border-color: @btn-normal-color;
        .font-11-caption();
        &:hover {
            background-color: @btn-normal-color;
            color: #fff;
        }

        &.attention-mode {
            color: @txt-attention-color;
            border-color: @txt-attention-color;
            &:hover {
                background-color: @txt-attention-color;
                color: #fff;
            }
        }

        &[disabled] {
            color: @txt-disabled-color;
            &:hover {
                background-color: transparent;
            }
        }
    }

    .blue-button {
        .sub-block-shadow();
        .font-15-body();
        background-color: @btn-normal-color;
        color: white;

        &:hover {
            .btn-hover-saturation();
        }

        &[disabled] {
            background-color: @main-color;
            color: @txt-disabled-color;
        }
    }

.font-22-headline-1 {
    .font-22-headline-1();
    color: @txt-normal-color;
}

.main-container {
    .webkit-scrollbar(@bg-color: @bg-main-color);
    .container {
        .col-lite-menu {
            li {
                .font-13-body();
                color: @txt-placeholder-color;
                span {

                }
                i.counter {
                    background-color: @divider-color;
                    color: @txt-contrast-color;
                }
                .remove-it {
                    color: @txt-disabled-color;
                    &:hover {
                        background-color: @hover-color;
                    }
                }

                &.check-mode {

                    // одинаково в обоих темах
                    &::after {
                        background-color: rgba(255, 255, 255, 1);
                        .rc-menu-with-checkbox-shadow();
                    }

                    &::before {
                        background-color: rgba(0, 0, 0, 0.3);
                    }

                    &.checked {
                        &::before {
                            background-color: rgba(102, 153, 255, 1);
                        }

                        &::after {
                            background-color: rgba(102, 153, 255, 1);
                        }

                        &:hover::after {
                            background-color: rgba(128, 169, 255, 1);
                        }
                    }
                }

                &:hover {
                    color: @txt-placeholder-color;
                    background-color: @hover-color;
                }

            }

            &.link-mode {
                li {
                    color: @txt-normal-color;
                    a {
                        color: @txt-normal-color;
                    }
                    &.active {
                        background-color: @selected-color;
                    }
                }

            }

            &.small-size {
                li {
                    .font-11-body();
                    color: @txt-disabled-color;
                    &:hover {
                        background-color: transparent;
                        color: @txt-placeholder-color;
                    }
                    a {
                        &.gray {
                            color: @txt-disabled-color;
                        }
                        color: @txt-placeholder-color;
                        &:hover {
                            color: @txt-link-color;
                        }
                    }
                }
            }

            &.social-mode {
                li {
                    a {
                        fill: @txt-disabled-color;
                        &:hover {
                            fill: @txt-link-color;
                        }
                    }
                }
            }
        }
        .left-out-col {
            .webkit-scrollbar(@bg-color: transparent);

            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

            &::-webkit-scrollbar-track,
            &::-webkit-scrollbar-corner {
                width: 0;
            }

            &::-webkit-scrollbar-thumb {
                border-width: 1px;
            }

            &::-webkit-scrollbar-thumb:horizontal {
                min-width: 0;
            }

            &::-webkit-scrollbar-thumb:vertical {
                min-height: 0;
            }

            .divider {
                border-bottom-color: @divider-color;
                
                i {
                    background-color: @bg-main-color;
                    color: @txt-disabled-color;
                }
            }
        }
    }
}

// Form
    .simple-15-text {
        .font-15-body();
        color: @txt-normal-color;
    }
    .simple-13-text {
        .font-13-body();
        color: @txt-normal-color;
    }

    .small-gray-label {
        .font-13-body();
        color: @txt-placeholder-color;
        a {
            color: @txt-link-color;
        }

    }

    .simple-black-link {
        .font-14-body();
        color: @txt-contrast-color;
        &:hover {
            color: @txt-link-color;
        }
    }

    .k-maskedtextbox input,
    .simple-input {
        background: none;
        .font-15-body();
        color: @txt-normal-color;
        border-color: @border-color;

        &:focus {
            background: none;
        }
        &::placeholder {
            color: @txt-placeholder-color;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @txt-placeholder-color;
            opacity: .5;
        }
        & + i.line {
            border-bottom-color: @btn-normal-color; 
        }

        &.big-title {
            .input-standart();
            .font-24-healine-3();
        }
    }

    .simple-textarea {
        &:focus {
            border-color: @focus-placeholder-color;
        }
        &:hover:not(:focus) {
            border-color: @border-color;
        }
        &[disabled] {
            border: none;
        }
        &::placeholder {
            color: @txt-placeholder-color;
        }
    }

    .simple-select-language-button {
        button {
            img {
            }
            span {
                .font-15-body();
                color: @txt-placeholder-color;
            }

            &:hover {
                background-color: @hover-color;
            }
        }
    }

    .simple-placeholder-label {
        color: @txt-placeholder-color;
    }

    .simple-html-text {
        &.preview {
            border-color: @border-color;
            &:after {
                .gradient-5();
            }
            &:before {
            }
            &.changable {
                &:hover {
                    &:before {
                        background-color: @hover-color;
                    }
                }
            }
        }
    }

    .error-label {
        .font-13-body();
        color: @txt-error-color;
    }
    .input-with-icon {
        .icon {
            color: @txt-disabled-color;
        }
    }

    .small-text {
        .font-11-body();
        color: @txt-placeholder-color;
        .material-icons {
            font-size: 15px;
        }
        a {
            color: @txt-link-color;
        }
    }

    .simple-form {
        .validation-summary-errors {
            ul {
                li {
                    .font-13-body();
                    color: @txt-error-color;
                }
            }
        }
        p {
            & > label {
                i {}
                input {}
            }

        }
    }
    .simple-big-form {
        .simple-form {
            .fields > div {
                border-color: @border-color;

                .value-label {
                    .font-15-body();
                    color: @txt-normal-color;
                    border-bottom-color: @border-color;

                    &.editable {
                        &:hover {
                            background-color: @hover-color;
                        }
                    }
                }

                .title {
                    &[for] {
                        .font-15-body();
                        color: @txt-normal-color;
                    }
                }
            }
        }
        .bottom-buttons {
            border-color: @border-color;
            background-color: @main-2n-color;
        }
    }

    .simple-load-any {
        .font-15-body();
        color: @txt-placeholder-color;
        &:hover {
            color: @txt-link-color;
        }
    }

    // h2 {
    //     .font-22-headline-1();
    // }

// Simple tree
    .simple-tree {
        li {
            .font-13-body();
            color: @txt-normal-color;

            .toggle-item {
                i {
                    color: @txt-placeholder-color;
                }
                &:hover {
                    background-color: @hover-color;
                }
            }

            label {
                i {
                    &:before {
                        .font-13-body();
                        color: @txt-placeholder-color;
                    }
                }
            }

            label:hover {
                background-color: @hover-color;
            }

            &.selected {
                & > label {
                    background-color: @pressed-color;
                }
            }
        }
    }

.inline-popup-container {
    background-color: @card-bg-color;
    & > div {
        background-color: @main-color;
        .container-shadow();
        .title {
            color: @txt-normal-color;
        }
        .description {
            .font-15-body();
            color: @txt-placeholder-color;
        }
    }
}


.loader-container {
    .loader {
        &:before {
            background-color: @invert-txt-good-color;
        }
    }
}