html {
    overflow: hidden;
    background-size: cover !important;
    background-position: left center !important;
    background-color: rgba(36, 40, 47, 1);
    overflow: auto;
}


body, html, form {
    margin: 0;
    padding: 0;
    width: 100%;
    // height: 100%;
}

body {
    // overflow: auto;
    overflow: hidden;
    position: relative;
}
form {
    min-width: 0px;
}

a,
input {
    &:active,
    &:focus {
        outline: none;
    }
}

a {
    text-decoration: none;
}

button {
    background: none;
    cursor: pointer;
    border: none;
    box-sizing: border-box;
    padding: 0;

    &:active,
    &:focus {
        outline: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.radio() {
    input[type="radio"] {
        opacity: 0;
        width: 21px;
        height: 20px;
        margin: 0;
        top: 0px;
        cursor: pointer;
        position: absolute;
        z-index: -2;
        &:focus,
        &:active {
            box-shadow: none;
            border-color: transparent;
        }
    }

    input[type="radio"] + label {
        min-height: 20px;
        display: inline-block;
        cursor: pointer;
        background: 0 0;
        position: relative;
        padding-left: 29px;
        padding-top: 4px;
        word-break: normal;

        &:before {
            font-family: 'Material Icons' !important;
            content: "radio_button_unchecked";
            font-style: normal!important;
            font-weight: 400!important;
            font-variant: normal!important;
            text-transform: none!important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
            position: absolute;
            background: 0 0;
            border: none;
            box-shadow: none;
            border-color: transparent;
            left: -3px;
            top: 0px;
        }
        &:after {
            left: 12px;
            top: 11px;
            width: 11px;
            height: 11px;
        }

        &:focus {
            outline: none;
        }
        &:active {
            &:before {
                box-shadow: none;
                border-color: transparent;
            }
        }
    }


    input[type="radio"]:checked + label {

        &:before {
            color: #DF8600;
            content: "radio_button_checked";
        }
    }
}
.checkbox() {
    input[type="checkbox"] {
        opacity: 0;
        width: 21px;
        height: 20px;
        margin: 0;
        top: 0px;
        cursor: pointer;
        position: absolute;
        z-index: -2;
        &:focus,
        &:active {
            box-shadow: none;
            border-color: transparent;
        }
    }

    input[type="checkbox"] + label {
        min-height: 20px;
        display: inline-block;
        cursor: pointer;
        background: 0 0;
        position: relative;
        padding-left: 29px;
        padding-top: 4px;
        word-break: normal;

        &:before {
            font-family: 'Material Icons' !important;
            content: "check_box_outline_blank";
            font-style: normal!important;
            font-weight: 400!important;
            font-variant: normal!important;
            text-transform: none!important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
            position: absolute;
            background: 0 0;
            border: none;
            box-shadow: none;
            border-color: transparent;
            left: -4px;
            top: 0px;
        }
        &:after {
            left: 12px;
            top: 11px;
            width: 11px;
            height: 11px;
        }

        &:focus {
            outline: none;
        }
        &:active {
            &:before {
                box-shadow: none;
                border-color: transparent;
            }
        }
    }
    input[type="checkbox"].modified + label {
        &:before {
            font-family: 'Material Icons' !important;
            content: "indeterminate_check_box";
            font-style: normal!important;
            font-weight: 400!important;
            font-variant: normal!important;
            text-transform: none!important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
            position: absolute;
            background: 0 0;
            border: none;
            box-shadow: none;
            border-color: transparent;
            left: 0;
            top: 0px;
        }
    }

    input[type="checkbox"]:checked + label {

        &:before {
            color: #DF8600;
            content: "check_box";
        }
    }
}

.checkbox();
.radio();

.material-icons {
    font-size: 24px;
}

body {
    padding-left: 253px;
    position: relative;
    box-sizing: border-box;
}

.left-menu-toggle {
    display: none;
}

.left-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 252px;
    display: block;
    border-right: solid 1px #222;
    padding-top: 30px;

    .close {
        display: none;
    }

    .to-home {
        img {
            width: 71px;
            display: block;
            margin: 0 auto 8px;
        }
        span {
            display: block;
            text-align: center;   
        }
    }

    .theme-checkout {
        padding-top: 24px;
        div {
            height: 33px;
            overflow: hidden;
            margin-bottom: 2px;

            span {
                height: 64px;
                width: 64px;
                display: block;
                margin: 0 auto;
            }
            img {
                display: block;
                width: 32px;
                height: 32px;
                margin: 0 auto;

                &.night {
                    transform: scale(-1, -1);
                }

            }
        }
        .split {
            border-bottom: solid 1px #222;
            display: block;
        }
        button {
            width: 100%;
            height: 44px;
            overflow: hidden;
            display: block;
            span {
                box-sizing: border-box;
                padding-top: 6px;
                margin: 0 auto;
                width: 80px;
                display: block;
                height: 44px;
                display: block;
                width: 100%;
                text-align: center;
                width: 80px;
                &.day {
                    background-color: #e8ebee;
                }
                &.night {
                    background-color: rgba(62, 70, 85, 1);
                    color: #B0B0B0;
                }
            }
            &:hover {
                span {
                    // background-color: transparent;
                }
            }
        }
    }

    .menu {
        display: block;
        margin: 0;
        padding: 4px 0 0;
        height: calc(~"100% - 220px");
        padding-bottom: 20px;
        box-sizing: border-box;
        overflow: auto;
        li {
            display: block;
            a {
                display: block;
                min-height: 30px;
                box-sizing: border-box;
                padding: 7px 0 0px 30px;
                position: relative;
            }
            &  > ul > li {
                a {
                    padding-left: 40px;
                }
                &  > ul > li { 
                    a {
                        padding-left: 57px;
                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 43px;
                            width: 2px;
                        }
                    }
                    
                    &  > ul > li {
                        a {
                            padding-left: 60px;
                        }
                    }
                }
            }
        }
    }

    .version {
        box-sizing: border-box;
        padding-top: 12px;
        display: block;
        height: 50px;
        text-align: center;
        border-top: solid 1px #222;
    }
}

.main-container {
    width: 100%;
    padding: 100px 0;
    box-sizing: border-box;
    max-width: 920px;


    .to-home {
        display: none;
        img {
            width: 71px;
            display: block;
            margin: 0 auto 8px;
        }
    }

    h1 {
        display: block;
        margin: 2px 0;
        padding:  0 110px;
        box-sizing: border-box;
        .icon {
            display: block;
            float: left;
            margin: 6px 30px 0 -2px;
        }
    }

    h2 {
        display: block;
        margin: 2px 0px;
        padding:  0 110px;
        box-sizing: border-box;

        .icon {
            display: block;
            float: left;
            margin: 6px 30px 0 -2px;
        }
    }

    h3 {
        display: block;
        margin: 0;
        padding:  0 110px;
        box-sizing: border-box;
    }

    .text {
        padding: 14px 110px;
        max-width: 710px;
        .link {

        }
    }

    .small-text {
        padding: 9px 110px;
        max-width: 710px;
    }

    .nav-menu {
        border-bottom: solid 1px #222;
        padding:  4px 100px 0;
        &:after {
            content: '';
            clear: both;
            display: block;
        }

        ul {
            display: block;
            float: left;
            li {
                display: block;
                float: left;
                border-bottom: solid 3px transparent;
                height: 50px;
                padding: 18px 13px 17px 10px;
                box-sizing: border-box;
                cursor: pointer;
                .icon {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 18px;
                    margin: -2px 9px 0 1px;
                }
                &:hover {}
                &.active {
                    border-bottom-color: #222;
                }
            }
        }
        .right-link {
            display: block;
            float: right;
            margin: 17px 5px 0;

            .arrow-icon {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: rotate(315deg);
                -moz-transform: rotate(315deg);
                -ms-transform: rotate(315deg);
                transform: rotate(315deg);
                margin-left: 2px;
            }
        }
    }

    .sub-container {
        padding-top: 60px;
    }

    .check-and-radio {
        padding: 9px 110px;
        & > div {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            margin-right: 37px;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    .image-preview {
        padding: 9px 110px;
        img {
            max-width: 100%;
            display: block;
            border: solid 1px #222;
            border-radius: 3px;
        }
    }

    .split {
        display: block;
        border-bottom: solid 1px #222; 
        width: 100%;
        max-width: 700px;
        margin: 31px 110px 40px;
    }
    .code {
        margin: 31px 110px 40px;
        display: block;
        background-color: rgba(239, 245, 255, 1);
        position: relative;

        .copy {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 5px;
            top: 5px;

            i {
                font-size: 18px;
                color: rgba(42, 42, 42, 0.498039215686275);
            }
            &:hover {
                background-color: rgba(62, 54, 32, .05);
            }
        }

        pre {
            margin: 0;
            padding: 0 20px;
        }

        .hljs {
            background: none;
        }

        .links {
            padding: 0 20px;
            height: 30px;
            border-top: solid 1px rgba(0, 0, 0, 0.0980392156862745);
            a {
                display: inline-block;
                vertical-align: middle;
                color: rgba(0, 0, 255, 0.996078431372549);
                padding: 6px 0;
                margin-right: 36px;
            }
        }
    }

    .blue-button {
        height: 30px;
        text-align: center;
        padding: 8px 20px 7px 20px;
        box-sizing: border-box;
        margin: 9px 0;
    }
}

body.fixed-header {
    .nav-menu {
        height: 55px;
        box-sizing: border-box;
        & > div {
            position: fixed;
            left: 253px;
            max-width: 920px;
            width: 100%;
            padding: 0px 100px;
            box-sizing: border-box;
            top: 0;
            z-index: 1;
        }
    }
}

@media (max-width: 900px) {
    .left-menu {
        width: 200px;
    }

    body {
        padding-left: 201px;
        &.fixed-header {
            .nav-menu {
                & > div {
                    left: 201px;
                    padding: 0px 30px;
                }
            }
        }
    }

    .main-container {
        padding: 50px 0;
        .nav-menu {
            padding: 4px 30px 0;
        }

        .text {
            padding: 14px 40px;
        }

        h3,
        h2,
        h1 {
            padding: 0 40px;
        }


        .sub-container {
            padding-top: 30px;
        }

        .code {
            margin: 31px 40px 40px;
        }

        .split {
            margin: 31px 40px 40px;
            width: calc(~"100% - 80px");
        }

        .image-preview,
        .check-and-radio,
        .small-text {
            padding: 9px 40px;
        }
    }
}

@media (max-width: 720px) {

    .main-container {
        .to-home {
            display: block;
            padding: 10px 0 40px;
            width: 71px;
            margin: 0 auto;
        }
    }

    .left-menu-toggle {
        position: fixed;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        z-index: 2;
        display: block;
        i {
            font-size: 24px;
        }
    }
    .left-menu {
        display: none;
    }

    html {
        &.opened {
            overflow: hidden;

            body {
                &:before {
                    content: '';
                    position: fixed;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(10, 14, 25, 0.4);
                }
            }
            .left-menu {
                position: fixed;
                display: block;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 3;
                width: 100%;
                max-width: 375px;


                .close {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 50px;
                    width: 50px;
                    z-index: 2;
                    display: block;

                    i {
                        font-size: 24px;
                    }
                }
            }
        }
    }

    body {
        padding-left: 0;
        &.fixed-header {
            .nav-menu {
                & > div {
                    left: 0;
                    padding: 0px 30px 0px 65px;
                }
            }
        }
    }
}


@media (max-width: 460px) {

    body {
        &.fixed-header {
            .nav-menu {
                & > div {
                    padding: 0px 0px 0px 50px;
                }
            }
        }
    }

    .main-container {
        .nav-menu {
            padding: 4px 10px 0;
            ul {
                li {
                    padding: 18px 2px 17px 2px;
                    .icon {
                        display: none;
                    }
                }
            }
        }

        .text {
            padding: 14px 10px;
            .link {
                white-space: normal;
                max-width: 100%;
                overflow: hidden;
                display: inline-block;
                text-overflow: ellipsis;
            }
        }

        h3,
        h2,
        h1 {
            padding: 0 10px;
        }


        .sub-container {
            padding-top: 30px;
        }

        .code {
            margin: 31px 10px 40px;
        }

        .split {
            margin: 31px 10 40px;
            width: calc(~"100% - 80px");
        }

        .image-preview,
        .check-and-radio,
        .small-text {
            padding: 9px 10px;
        }
    }
}