// Основные настройки
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @font-face {
        font-family: Roboto;
        src: url(./fonts/Roboto-Regular.ttf);
    }

    @font-face {
        font-family: Roboto Regular;
        src: url(./fonts/Roboto-Regular.ttf);
    }

    @font-face {
        font-family: Roboto Medium;
        src: url(./fonts/Roboto-Medium.ttf);
    }

    @font-face {
        font-family: Roboto Light;
        src: url(./fonts/Roboto-Light.ttf);
    }

html {
    overflow: hidden;
    background-size: cover !important;
    background-position: left center !important;
}

* {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

body, html, form {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    width: 100%;
    min-width: 680px;
    height: 100%;
    font-size: 1em;
    line-height: 1.6em;
}

body {
    overflow: auto;
    background: #fff;
    color: #5d6365;
}

form {
    min-width: 0px;
}

a,
input {
    &:active,
    &:focus {
        outline: none;
    }
}

a {
    text-decoration: none;
}

button {
    background: none;
    cursor: pointer;
    border: none;
    box-sizing: border-box;
    padding: 0;

    &:active,
    &:focus {
        outline: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


body {
    &.dark-theme {
        background-color: #454d5d;
        color: #fff;
        a {
            color: #becede;
        }
    }
}

.radio() {
    input[type="radio"] {
        opacity: 0;
        width: 21px;
        height: 20px;
        margin: 0;
        top: 0px;
        cursor: pointer;
        position: absolute;
        z-index: -2;
        &:focus,
        &:active {
            box-shadow: none;
            border-color: transparent;
        }
    }

    input[type="radio"] + label {
        min-height: 20px;
        display: inline-block;
        cursor: pointer;
        background: 0 0;
        position: relative;
        padding-left: 24px;
        padding-top: 4px;
        word-break: normal;

        &:before {
            font-family: 'Material Icons' !important;
            content: "radio_button_unchecked";
            font-style: normal!important;
            font-weight: 400!important;
            font-variant: normal!important;
            text-transform: none!important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
            position: absolute;
            background: 0 0;
            border: none;
            box-shadow: none;
            border-color: transparent;
            left: -3px;
            top: 0px;
        }
        &:after {
            left: 12px;
            top: 11px;
            width: 11px;
            height: 11px;
        }

        &:focus {
            outline: none;
        }
        &:active {
            &:before {
                box-shadow: none;
                border-color: transparent;
            }
        }
    }


    input[type="radio"]:checked + label {

        &:before {
            color: #DF8600;
            content: "radio_button_checked";
        }
    }
}
.checkbox() {
    input[type="checkbox"] {
        opacity: 0;
        width: 21px;
        height: 20px;
        margin: 0;
        top: 0px;
        cursor: pointer;
        position: absolute;
        z-index: -2;
        &:focus,
        &:active {
            box-shadow: none;
            border-color: transparent;
        }
    }

    input[type="checkbox"] + label {
        min-height: 20px;
        display: inline-block;
        cursor: pointer;
        background: 0 0;
        position: relative;
        padding-left: 24px;
        padding-top: 4px;
        word-break: normal;

        &:before {
            font-family: 'Material Icons' !important;
            content: "check_box_outline_blank";
            font-style: normal!important;
            font-weight: 400!important;
            font-variant: normal!important;
            text-transform: none!important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
            position: absolute;
            background: 0 0;
            border: none;
            box-shadow: none;
            border-color: transparent;
            left: -3px;
            top: -1px;
        }
        &:after {
            left: 12px;
            top: 11px;
            width: 11px;
            height: 11px;
        }

        &:focus {
            outline: none;
        }
        &:active {
            &:before {
                box-shadow: none;
                border-color: transparent;
            }
        }
    }
    input[type="checkbox"].modified + label {
        &:before {
            font-family: 'Material Icons' !important;
            content: "indeterminate_check_box";
            font-style: normal!important;
            font-weight: 400!important;
            font-variant: normal!important;
            text-transform: none!important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
            position: absolute;
            background: 0 0;
            border: none;
            box-shadow: none;
            border-color: transparent;
            left: 0;
            top: 0px;
        }
    }

    input[type="checkbox"]:checked + label {

        &:before {
            color: #DF8600;
            content: "check_box";
        }
    }
}

.checkbox();
.radio();

// User icon
    .user-icon {
        width: 22px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        border-radius: 50%;
    }

// FIELD MASTER
    .field-marked {
        &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 6px;
            bottom: 0;
            // border-top-right-radius: 3px;
            // border-bottom-right-radius: 3px;
        }
        &.field-marked-1:after {
            background: -webkit-linear-gradient(315deg, rgba(0, 255, 204, 1) 0%, rgba(0, 255, 204, 1) 0%, rgba(255, 204, 102, 1) 100%, rgba(255, 204, 102, 1) 100%);
            background: -moz-linear-gradient(135deg, rgba(0, 255, 204, 1) 0%, rgba(0, 255, 204, 1) 0%, rgba(255, 204, 102, 1) 100%, rgba(255, 204, 102, 1) 100%);
            background: linear-gradient(135deg, rgba(0, 255, 204, 1) 0%, rgba(0, 255, 204, 1) 0%, rgba(255, 204, 102, 1) 100%, rgba(255, 204, 102, 1) 100%);
        }
        &.field-marked-2:after {
            background: -webkit-linear-gradient(315deg, rgba(0, 255, 204, 1) 0%, rgba(0, 255, 204, 1) 0%, rgba(190, 124, 222, 1) 100%, rgba(190, 124, 222, 1) 100%);
            background: -moz-linear-gradient(135deg, rgba(0, 255, 204, 1) 0%, rgba(0, 255, 204, 1) 0%, rgba(190, 124, 222, 1) 100%, rgba(190, 124, 222, 1) 100%);
            background: linear-gradient(135deg, rgba(0, 255, 204, 1) 0%, rgba(0, 255, 204, 1) 0%, rgba(190, 124, 222, 1) 100%, rgba(190, 124, 222, 1) 100%);
        }
        &.field-marked-3:after {
            background: -webkit-linear-gradient(315deg, rgba(102, 204, 255, 1) 0%, rgba(102, 204, 255, 1) 0%, rgba(204, 0, 255, 1) 100%, rgba(204, 0, 255, 1) 100%);
            background: -moz-linear-gradient(135deg, rgba(102, 204, 255, 1) 0%, rgba(102, 204, 255, 1) 0%, rgba(204, 0, 255, 1) 100%, rgba(204, 0, 255, 1) 100%);
            background: linear-gradient(135deg, rgba(102, 204, 255, 1) 0%, rgba(102, 204, 255, 1) 0%, rgba(204, 0, 255, 1) 100%, rgba(204, 0, 255, 1) 100%);
        }
        &.field-marked-4:after {
            background: -webkit-linear-gradient(315deg, rgba(255, 153, 51, 1) 0%, rgba(255, 153, 51, 1) 1%, rgba(255, 153, 255, 1) 100%, rgba(255, 153, 255, 1) 100%);
            background: -moz-linear-gradient(135deg, rgba(255, 153, 51, 1) 0%, rgba(255, 153, 51, 1) 1%, rgba(255, 153, 255, 1) 100%, rgba(255, 153, 255, 1) 100%);
            background: linear-gradient(135deg, rgba(255, 153, 51, 1) 0%, rgba(255, 153, 51, 1) 1%, rgba(255, 153, 255, 1) 100%, rgba(255, 153, 255, 1) 100%);
        }
        &.field-marked-5:after {
            background: -webkit-linear-gradient(315deg, rgba(204, 0, 255, 1) 0%, rgba(204, 0, 255, 1) 0%, rgba(230, 148, 108, 1) 100%, rgba(230, 148, 108, 1) 100%);
            background: -moz-linear-gradient(135deg, rgba(204, 0, 255, 1) 0%, rgba(204, 0, 255, 1) 0%, rgba(230, 148, 108, 1) 100%, rgba(230, 148, 108, 1) 100%);
            background: linear-gradient(135deg, rgba(204, 0, 255, 1) 0%, rgba(204, 0, 255, 1) 0%, rgba(230, 148, 108, 1) 100%, rgba(230, 148, 108, 1) 100%);
        }
        &.field-marked-6:after {
            background: -webkit-linear-gradient(315deg,#32d3c4 0,#32d3c4 0,#539ed7 100%,#539ed7 100%);
            background: -moz-linear-gradient(135deg,#32d3c4 0,#32d3c4 0,#539ed7 100%,#539ed7 100%);
            background: linear-gradient(135deg,#32d3c4 0,#32d3c4 0,#539ed7 100%,#539ed7 100%);
        }
        &.field-marked-7:after {
            background: -webkit-linear-gradient(315deg,#32d346 0,#32d3a6 0,#53d779 100%,#53d79a 100%);
            background: -moz-linear-gradient(135deg,#32d346 0,#32d3a6 0,#53d779 100%,#53d79a 100%);
            background: linear-gradient(135deg,#32d346 0,#32d3a6 0,#53d779 100%,#53d79a 100%);
        }
        &.field-marked-8:after {
            background: -webkit-linear-gradient(315deg,#e98d8f 0,#e98d8f 0,#d86d9b 100%,#d86d9b 100%);
            background: -moz-linear-gradient(135deg,#e98d8f 0,#e98d8f 0,#d86d9b 100%,#d86d9b 100%);
            background: linear-gradient(135deg,#e98d8f 0,#e98d8f 0,#d86d9b 100%,#d86d9b 100%);
        }
    }


// Select 4
    .language-list {
        li {
            padding: 5px !important;
            img {
                display: inline-block;
                vertical-align: middle;
                width: 34px;
                margin-right: 4px;
            }
        }
    }

// Tree
    .kittens-list {
        .w-popup {
            .simple-tree {
                li {
                    .toggle-item {
                        top: 5px;
                    }

                    label {
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        margin-right: 4px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

#exampleVM {
    padding: 0px 20px;
}