@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600');


// Fonts
    .font-36() {
        font-family: 'Open Sans Extrabold', 'Open Sans';
        font-weight: 800;
        font-style: normal;
        font-size: 36px;
        letter-spacing: 0.5px;
        color: #000000;
        line-height: 25px;
    }

    .font-18-os() {
        font-family: 'Open Sans Semibold', 'Open Sans';
        font-weight: 600;
        font-style: normal;
        font-size: 18px;
        letter-spacing: 0.5px;
        line-height: 25px;
    }

    .font-16-text() {
        font-size: 16px;
        line-height: 25px;
        font-family: 'Open Sans';
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
    }

    .font-16-bd() {
        font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto';
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        letter-spacing: 2px;
        color: #232630;
        line-height: 25px;
    }

    .font-13-bt() {
        font-size: 13px;
        font-family: 'Open Sans Semibold', 'Open Sans';
        font-weight: 600;
        font-style: normal;
        letter-spacing: 2px;
        line-height: normal;
        text-transform: none;
    }

    .font-13-text() {
        font-family: 'Open Sans';
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.698039215686274);
        text-align: left;
        line-height: 20px;
    }

    .font-12-text {
        font-family: 'Open Sans';
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        letter-spacing: 2px;
        color: #7F7F7F;
        text-align: right;
        line-height: 25px;
    }

    .roboto-11() {
        font-family: 'Open Sans Extrabold', 'Open Sans';
        font-weight: 800;
        font-style: normal;
        font-size: 11px;
        letter-spacing: 2px;
        color: #44CA69;
        text-align: left;
    }

// Colors
    @bg-color:                   rgba(36, 40, 47, 1);
    @txt-invert-normal-color:    #EAEAEA;
    @txt-link-color:             #00B1FF;
    @txt-green-color:            #00FF2E;


