@import '../../styles/rc.fontfaces.less';
//@import '../../styles/rc.widgets.less';

.w-popup {
  &.rc-city {
    -moz-box-shadow: 0 10px 35px rgba(80, 118, 156, 0.35);
    -webkit-box-shadow: 0 10px 35px rgba(80, 118, 156, 0.35);
    box-shadow: 0 10px 35px rgba(80, 118, 156, 0.35);
    background-color: #ffffff;
    border-radius: 3px;
    max-width: 1024px;
    width: calc(~"100% - 40px");
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    box-sizing: border-box;
    padding: 20px;
    height: calc(~"100% - 40px");
    max-height: 906px;

    & > .title {
      margin: 0;
      font-family: @roboto;
      font-weight: 700;
      font-style: normal;
      font-size: 18px;
      color: #665;
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }

    & > .description {
      font-family: @roboto;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #665;
      line-height: 18px;
      display: block;
      text-align: center;

      b {
        font-family: @roboto;
        font-weight: 700;
      }
    }

    .colomns {
      font-size: 0;
      box-sizing: border-box;
      padding: 20px 0 0;
      height: calc(~"100% - 160px");

      & > div {
        display: inline-block;
        vertical-align: top;
        width: 33%;
        height: calc(~"100%");
        overflow-y: auto;
        border-left: solid 1px #222;
        &:first-child {
          border-left: none;
        }

        ul {
          padding-bottom: 20px;
          margin-bottom: 20px;
          border-bottom: solid 1px #222;
          li {
            display: block;
            cursor: pointer;
            min-height: 30px;
            box-sizing: border-box;
            padding: 7px 10px;
            border-radius: 2px;
            position: relative;

            .color-label {
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              width: 6px;
              border-top-right-radius: 3px;
              border-bottom-right-radius: 3px;


            }

            &.with-button {
              position: relative;
              button {
                position: absolute;
                top: 0;
                width: 30px;
                height: 30px;
                i {
                  font-size: 17px;
                  transform: translateY(1px);
                  &.remove {
                    display: none;
                    transform: translateY(-1px);
                  }
                }
              }

              &.left-button {
                padding-left: 40px;
                button {
                  left: 0;
                }
              }
              &.right-button {
                padding-right: 40px;
                button {
                  right: 0;
                }
              }
              &.selected {
                button {
                  i {
                    &.add {
                      display: none;
                    }
                    &.remove {
                      display: block;
                    }
                  }
                }
              }
            }
          }
          &:last-child {
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
          }
        }

        .input-with-icon {
          display: block;
          input {
            max-width: none;
          }
          i {
            max-width: none;
          }
        }
        .small-gray-label {
          padding: 20px 10px 5px;
        }

        .input-with-icon + ul {
          padding-top: 20px;
        }
      }
    }

    .bottom {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      .bottom-buttons {
        text-align: right;
        padding: 10px;
        border: solid 1px;
        margin-top: 10px;
      }

      .bottom-label {
        padding-top: 5px;
      }

    }
    &.popup-mode {
      .close-button {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        padding: 2px;
        cursor: pointer;
        height: 30px;
      }
    }
  }

  @media (max-width: 590px) {
    &.rc-city {
      width: calc(~"100% - 10px");
      height: calc(~"100% - 10px");
      padding: 10px;
      .colomns {
        text-align: center;
        height: calc(~"100% - 170px");
        padding: 60px 0 0;
        & > div {
          text-align: left;
          &:nth-child(2),
          &:nth-child(1) {
            width: 50%;
            display: block;
            float: left;
            height: calc(~"100% - 160px");
          }
          &:nth-child(2) {
            float: right;
            margin-left: -1%;
          }

          &:nth-child(3) {
            clear: both;
            border-top: solid 1px #222;
            width: 100%;
            display: block;
            height: 135px;
            border-left: none;
            padding-top: 10px;
            margin-top: 10px;
            .search-panel {
              position: absolute;
              display: block;
              top: 80px;
              left: 10px;
              right: 10px;
              margin: 0;
            }
            .small-gray-label {
              padding-top: 10px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 460px) {
    &.rc-city {
      .title {
        text-align: left;
        margin-bottom: 0;
      }
      .description {
        text-align: left;
      }
      .colomns {
        padding: 10px 0 0;
        & > div {
          &:nth-child(2),
          &:nth-child(1) {
            height: calc(~"100% - 120px");
          }
          &:nth-child(3) {
            height: 140px;
            .search-panel {
              display: none;
              // top: 70px;
            }
            ul {
              margin-bottom: 0;
              border-bottom: none;
              padding-bottom: 0;
            }
          }
        }
      }
      .bottom {
        bottom: 10px;
        left: 10px;
        right: 10px;
        .blue-button {
          padding: 10px 10px;
        }
        .small-text {
          display: none;
        }
      }
    }

  }
}