//@import '../../styles/rc.widgets.less';

.w-popup {
  &.rc-field {
    border: solid 1px #222;
    padding: 3px;
    margin: 3px;
    border-radius: 1px;
    background: #fff;
    // transform: translateX(-50%);
    .container {
      max-width: 320px;
      .help {
        display: block;
        padding-bottom: 10px;
      }
      input {
        width: 100%;
        display: block;
      }
    }
  }
}