.left-menu {
    background-color: @card-bg-color;
    border-right-color: @border-color;
    .to-home {
        span {
            .font-12-body();
            color: @txt-normal-color;
            letter-spacing: 2px;
        }
    }

    .theme-checkout {
        .split {
            border-bottom-color: #24282f87;
        }
        button {
            span {
                .font-13-body();
                color: @txt-placeholder-color;
                letter-spacing: 2px;
                &.night {
                    color: rgba(255, 255, 255, .5);
                }
            }
            &:hover {
                background-color: @hover-color;
            }
        }
    }

    .menu {
        .webkit-scrollbar(@bg-color: @card-bg-color);

        li {
            a {
                .font-13-body();
                font-size: 14px;
                color: @txt-contrast-color;
                
                &:before {
                    background-color: @txt-contrast-color;
                }

                &:hover {
                    background-color: @hover-color;
                }

                &.selected {
                    background-color: @disabled-color;
                }
            }

            ul > li:nth-child(2n) {
                & > a:before {
                    background-color: @sh-btn-normal-color;
                }
            }

            ul {
            }
        }
    }
    .version {
        border-color: @border-color;
        .font-13-body();
        letter-spacing: 1px;
        line-height: 25px;
        color: @txt-placeholder-color;
    }
}

.main-container {
    background-color: @main-color;

    h1 {
        .font-28-healine-2();
        letter-spacing: 1px;
        color: @txt-contrast-color;
        
        .icon {

        }
    }

    h3 {
        .font-18-title();
        line-height: 25px;
        color: @txt-normal-color;
        font-family: 'Roboto Regular', 'Roboto';
        
        .icon {

        }
    }

    .text {
        .font-16-body();
        line-height: 25px;
        color: @txt-normal-color;
        .link {
            color: @txt-link-color;
        }
    }
    .small-text {
        .font-13-body();
        color: @txt-normal-color;
        line-height: 20px;
    }

    .nav-menu {
        border-bottom-color: @divider-color;

        ul {
            li {
                .font-18-title();
                font-size: 13px;
                color: @txt-placeholder-color;

                .icon {

                }
                &.active {
                    color: @txt-normal-color;
                    border-bottom-color: @btn-normal-color
                }
                &:hover {
                    background-color: @hover-color;
                }
            }
        }
        .right-link {
            .font-13-body();
            color: @txt-link-color;
            .arrow-icon {
                font-size: 18px;
            }
        }
    }

    .image-preview {
        img {
            border-color: @border-color;
        }
    }
    .split {
        border-bottom-color: @border-color;
    }

    .code {
        .copy {
        }

        pre {
        }


        .links {
            a {
                .font-13-body();
                color: rgba(0, 0, 255, 0.996078431372549);
            }
        }
    }

    .blue-button {
        .font-18-title();
        font-size: 13px;
        color: @btn-normal-color;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: rgba(234, 252, 255, 1);
        border: none;
        border-radius: 3px;
        -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
    }
}


&.fixed-header {
    .nav-menu {
        & > div {
            background-color: @main-color;
            position: fixed;
            -moz-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }
    }
}

@media (max-width: 720px) {
    .left-menu .close,
    .left-menu-toggle {
        color: @txt-normal-color;
        &:hover {
            background-color: @hover-color;
        }
    }
}